// Пользователи и Организации
// "Организация" (орг) - это концепция, которая группирует пользователей вместе.
// Основной случай использования - позволить разным пользователям, работающим в одной компании, работать вместе более эффективно.
// Организация может иметь множество пользователей, и пользователь может быть частью нескольких организаций.
// У нас есть список ID пользователей Grensa и эндпоинт, который возвращает данные об организации на основе ID пользователя следующим образом:
// Для простоты можете предположить, что у вас есть функция константного времени для получения пользователей и их организаций

// Посчитайте, сколько организаций всего существует в Grensa.
const DB = {
  user1: ["org1", "org2", "org3"],
  user2: ["org1", "org4"],
  user3: ["org2"],
  user4: ["org5"],
  user5: ["org1", "org2", "org6"],
};

const users = ["user1", "user2", "user3", "user4", "user5"];

const getOrgIdsByUserId = (userId) => {
  
  return DB[userId] || [];
};


function countOrgs(users1) {
  
  const orgs = new Set();
  for (const user of users1) {
    
    const arr = getOrgIdsByUserId(user);
    
    for (const item of arr) {
      orgs.add(item);
    }
    
  } 
  return orgs.size;
}

console.log(countOrgs(users));